<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPost"
    android:background="@drawable/gvbg"


   >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display_listview">

    </ListView>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageButton3"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="goBack2"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</RelativeLayout>